# Server configuration
server_host=0.0.0.0
server_port=9090
server_tls_crt_fp=
server_tls_key_fp=

# CORS configuration
allow_origins=

# Logging configuration (note: if you don't pass any/wrong values, only console logging will be available)
telegram_token=
telegram_chat_id=
logging_fp=

# Security token to validate that requests are from white-listed sources
security_token=

# GMail configuration
gmail_sender_email=
